sonar.organization=pochettino-alberto
sonar.projectKey=Pochettino-Alberto_SoftEng2_group2
sonar.projectName=SoftEng2_group2

# --- SOURCE CODE ---
sonar.sources=back-end/src

# --- TESTS ---
sonar.tests=\
back-end/test_unit,\
back-end/test_integration,\
back-end/test_e2e
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts

# --- COVERAGE REPORTS ---
# Here we tell Sonar to take all three reports and merge them
# Note: Paths are separated by commas
sonar.javascript.lcov.reportPaths=\
back-end/coverage/unit/lcov.info,\
back-end/coverage/integration/lcov.info,\
back-end/coverage/e2e/lcov.info#,\
#back-end/coverage/ui/lcov.info

sonar.typescript.lcov.reportPaths=\
back-end/coverage/unit/lcov.info,\
back-end/coverage/integration/lcov.info#,\
#back-end/coverage/e2e/lcov.info

sonar.sourceEncoding=UTF-8

# Exclude db.ts from coverage calculation on SonarCloud (this keeps the file analysed
# by Sonar for issues but prevents it from affecting the overall/new-code coverage %).
sonar.coverage.exclusions=back-end/src/dao/db.ts