sonar.organization=pochettino-alberto
sonar.projectKey=Pochettino-Alberto_SoftEng2_group2
sonar.projectName=SoftEng2_group2

# --- IMPORTANT: add back-end/ ---
sonar.sources=back-end/src
sonar.tests=back-end/test_unit,back-end/test_integration
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts

# Coverage report inside back-end/coverage/
sonar.typescript.lcov.reportPaths=back-end/coverage/lcov.info
sonar.javascript.lcov.reportPaths=back-end/coverage/lcov.info

sonar.sourceEncoding=UTF-8