server {
    listen 80;
    # the root dir is the one where in Dockerfile we moved the copied file
    root /usr/share/nginx/html;
    index index.html;
    # routing handling
    location / {
        # try to look for requested file in $uri, then try in $uri/ if no matches redirect to index.html
        try_files $uri $uri/ /index.html;
    }
    # If your Nginx server crashes (500 errors), use that standard courtesy page
    # that is already included in the Nginx image.
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
